//
// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.

#auth, #devise
  .login-or
    position: relative
    font-size: 18px
    color: #aaa
    margin-top: 10px
    margin-bottom: 10px
    padding-top: 10px
    padding-bottom: 10px

  .span-or
    display: block
    position: absolute
    left: 50%
    top: -2px
    margin-left: -25px
    background-color: #fff
    width: 50px
    text-align: center

  .hr-or
    background-color: #cdcdcd
    height: 1px
    margin-top: 0px !important
    margin-bottom: 0px !important

#auth.dashboard, #devise
  #content
    +make-sm-column(8)
    +make-md-column(6)
    @extend .col-sm-offset-2
    @extend .col-md-offset-3
    margin-top: 20px
    margin-bottom: 20px
    .panel
      .panel-footer
        text-align: right